<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="">
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="lib/animate.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/nomalize.css">
    <!-- fancy box -->
    <link rel="stylesheet" type="text/css" href="lib/fancybox/dist/jquery.fancybox.min.css">
    <!-- flexsilder -->
    <link rel="stylesheet" href="lib/flexslider/flexslider.css">
    <!-- fontaswsome -->
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="lib/fontawesome/css/fontawesome.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="lib/slick/disk/slick.css" />
    <link rel="stylesheet" type="text/css" href="lib/slick/disk/slick-theme.css" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="lib/animate.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/customer.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header>
        <div id="header-page">
            <div class="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-12">
                            <div class="wrap-menu">
                                <div class="ordering">
                                    <p>Ordering</p>
                                </div>
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo-gtg.png" alt=""></a>
                                </div>
                                <div class="wrap-header-menu">
                                    <div class="navbar-collapse navbar-menu-mobile" id="myNavbar">
                                        <div class="navbar-sticky">
                                            <ul class="nav navbar-nav" id="nav-scrollbar">
                                                <li class="active"><a href="index.html">Product</a></li>
                                                <li><a href="special.html">Services</a></li>
                                                <li><a href="location.html">Resources</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-register">
                                    <div class="title-register">
                                        <a href="#login">Register/Log in</a>
                                    </div>
                                    <div class="login-form" id="login">
                                        <div class="wrap-email">
                                            <p>Email</p>
                                            <input type="email" name="email-acc">
                                        </div>
                                        <div class="wrap-pass">
                                            <p>Password</p>
                                            <input type="text" name="pass-acc">
                                        </div>
                                        <div class="wrap-btn-login">
                                            <div class="submit">
                                                <input type="submit" value="Login" name="login">
                                            </div>
                                        </div>
                                        <div class="wrap-create-acc">
                                            <p>Not Registered?<a href="register.html"> Create an account.</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="navbar-button">
                                    <button type="button" class="button-sticky">
                                        <span class="icon-bar top-bar"></span>
                                        <span class="icon-bar  middle-bar"></span>
                                        <span class="icon-bar bottom-bar"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="page-checkout">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="wrap-checkout">
                            <div class="back">
                                <a href="choose-option.html">Back</a>
                            </div>

                            <div class="wrap-checkout-step">
                                <div class="wrap-form-step">
                                    <form id="example-form" action="#" name="formTemplate">
                                        <div class="wrap-content">
                                            <div class="detail-tab-menu wow fadeInDown">
                                                <div class="list-tab-menu">
                                                    <ul class="nav nav-tabs" role="tablist">
                                                        <li class="step-1 active ">
                                                            <a class="nav-link  active" href="#step-1" role="tab" data-toggle="tab" aria-selected="true">
                                                                Step 1</a>
                                                        </li>
                                                        <li class="step-2">
                                                            <a class="nav-link " href="#step-2" role="tab" data-toggle="tab" aria-selected="false">
                                                                Step 2</a>
                                                        </li>
                                                        <li class="step-3">
                                                            <a class="nav-link " href="#step-3" role="tab" data-toggle="tab" aria-selected="false">
                                                                Step 3</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- -------------------------------------- -->
                                            <form action="" method="get" name="">
                                                <div class="tab-content wow fadeInRight">
                                                    <!-- -------Step 1 checkout---------- -->
                                                    <div role="tabpanel" class="tab-pane fade in step-1 active show" id="step-1">
                                                        <div class="wrap-form-shipping">
                                                            <h4>Shipping information</h4>
                                                            <div class="wrap-shipping">
                                                                <div class="shipping-left">
                                                                    <div class="name-info">
                                                                        <p>Name</p>
                                                                        <input type="text" name="name-shipping" id="">
                                                                    </div>
                                                                    <div class="address-info">
                                                                        <p>Address</p>
                                                                        <input type="text" name="address-shipping" id="">
                                                                    </div>
                                                                    <div class="city-info">
                                                                        <p>City</p>
                                                                        <input type="text" name="city-shipping" id="">
                                                                    </div>
                                                                </div>
                                                                <div class="shipping-right">
                                                                    <div class="state-info">
                                                                        <p>State</p>
                                                                        <select name="state-shipping" id="">
                                                                            <option value="">asd</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="phone-info">
                                                                        <p>Phone</p>
                                                                        <input type="tel" name="phone-shipping" id="">
                                                                    </div>
                                                                    <div class="method-info">
                                                                        <p>Select Shipping Method</p>
                                                                        <select name="metho-shipping" id="">
                                                                            <option value="">asd</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="next-step">
                                                            <ul>
                                                                <li class="next-step-2">Continue</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- -------Step 2 checkout---------- -->
                                                    <div role="tabpanel" class="tab-pane fade in step-2" id="step-2">
                                                        <div class="wrap-form-billing">
                                                            <h4>
                                                                Billing Information
                                                            </h4>
                                                            <div class="same-address">
                                                                <input type="radio" name="same-shipping" id="">
                                                                <p>Billing information is same as shipping</p>
                                                            </div>
                                                            <div class="wrap-billing">
                                                                <div class="billing-left">
                                                                    <div class="name-billing">
                                                                        <p>Name</p>
                                                                        <input type="text" name="name-shipping2" id="">
                                                                    </div>
                                                                    <div class="address-billing">
                                                                        <p>Address</p>
                                                                        <input type="text" name="address-shipping2" id="">
                                                                    </div>
                                                                </div>
                                                                <div class="billing-right">
                                                                    <div class="wrap-address-billing">
                                                                        <div class="state-billing">
                                                                            <p>State</p>
                                                                            <select name="state-shipping-info" id="">
                                                                                <option value="">asd</option>
                                                                            </select>
                                                                        </div>
                                                                        <div class="city-billing">
                                                                            <p>City</p>
                                                                            <input type="text" name="city-shipping2" id="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="phone-billing">
                                                                        <p>Phone</p>
                                                                        <input type="tel" name="phone-billing2" id="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="next-step">
                                                            <ul>
                                                                <li class="next-step-3">Continue</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- -------Step 3 checkout---------- -->
                                                    <div role="tabpanel" class="tab-pane fade in step-3" id="step-3">
                                                        <div class="wrap-pay-method">
                                                            <h4>Payment Method</h4>
                                                            <div class="sub-method">
                                                                <p>I have verified that spelling and content are correct. I am satisfied with the document layout. I also know that I cannot make any changes once my order is placed and that I assume all responsibility
                                                                    for typographical errors.</p>
                                                                <p>By entering your initials (minimum two letters), you agree to the sentence above.</p>
                                                            </div>
                                                        </div>
                                                        <div class="next-step">
                                                            <ul>
                                                                <li class="pay-card">Pay With Card</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <!-- ------------------------------ -->
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="footer-f">
                            <div class="list-contact">
                                <ul>
                                    <li><a href="tel:+17204983513">720.498.3513 </a></li>
                                    <li><a href="https://gtgplus.com">GTGplus.com</a></li>
                                    <li>670 S. Federal BLVD. Denver 80219</li>
                                    <li><a href="mailto:Info@gtgplus.com">Info@gtgplus.com</a></li>
                                </ul>
                            </div>
                            <div class="social-f">
                                <ul>
                                    <li>
                                        <a href="https://www.google.com/maps/place/GTG+Marketing/@39.7042254,-105.0247344,15z/data=!4m5!3m4!1s0x0:0x8247c513aa0fb241!8m2!3d39.7042254!4d-105.0247344" class="gg" target="_blank">
                                            <i class="fab fa-google"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.yelp.com/biz/gtg-marketing-denver-2" class="yelp" target="_blank">
                                            <i class="fab fa-yelp"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/GTGMARKETINGCO/" class="fb" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/gtgmarketing/" class="insta" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- jquery -->
<script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="lib/jquery-migrate-3.1.0.js"></script>
<!-- bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<!-- fancy box -->
<script type="text/javascript" src="lib/fancybox/dist/jquery.fancybox.min.js"></script>
<!-- flex-slider -->
<script type="text/javascript" src="lib/flexslider/jquery.flexslider.js"></script>
<!-- slick -->
<script type="text/javascript" src="lib/slick/disk/slick.min.js"></script>
<!-- wow -->
<script type="text/javascript" src="lib/wow.min.js"></script>
<!-- validate -->
<script type="text/javascript" src="lib/validate.js"></script>
<!-- dropzone js -->
<script type="text/javascript" src="lib/dropzone-5.7.0/dist/dropzone.js"></script>
<script src="https://unpkg.com/cropperjs"></script>
<!-- lazy js -->
<script type="text/javascript" src="lib/jquery.lazy.min.js"></script>
<!-- main js -->
<script type="text/javascript" src="js/myscript.js"></script>
<script>
    new WOW().init();
</script>

</html>