<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="">
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="lib/animate.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/nomalize.css">
    <!-- fancy box -->
    <link rel="stylesheet" type="text/css" href="lib/fancybox/dist/jquery.fancybox.min.css">
    <!-- flexsilder -->
    <link rel="stylesheet" href="lib/flexslider/flexslider.css">
    <!-- fontaswsome -->
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="lib/fontawesome/css/fontawesome.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="lib/slick/disk/slick.css" />
    <link rel="stylesheet" type="text/css" href="lib/slick/disk/slick-theme.css" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="lib/animate.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/customer.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header>
        <div id="header-page">
            <div class="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-12">
                            <div class="wrap-menu">
                                <div class="ordering">
                                    <p>Ordering</p>
                                </div>
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo-gtg.png" alt=""></a>
                                </div>
                                <div class="wrap-header-menu">
                                    <div class="navbar-collapse navbar-menu-mobile" id="myNavbar">
                                        <div class="navbar-sticky">
                                            <ul class="nav navbar-nav" id="nav-scrollbar">
                                                <li class="active"><a href="index.html">Product</a></li>
                                                <li><a href="special.html">Services</a></li>
                                                <li><a href="location.html">Resources</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-register">
                                    <div class="title-register">
                                        <a href="#login">Register/Log in</a>
                                    </div>
                                    <div class="login-form" id="login">
                                        <div class="wrap-email">
                                            <p>Email</p>
                                            <input type="email" name="email-acc">
                                        </div>
                                        <div class="wrap-pass">
                                            <p>Password</p>
                                            <input type="text" name="pass-acc">
                                        </div>
                                        <div class="wrap-btn-login">
                                            <div class="submit">
                                                <input type="submit" value="Login" name="login">
                                            </div>
                                        </div>
                                        <div class="wrap-create-acc">
                                            <p>Not Registered?<a href="register.html"> Create an account.</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="navbar-button">
                                    <button type="button" class="button-sticky">
                                        <span class="icon-bar top-bar"></span>
                                        <span class="icon-bar  middle-bar"></span>
                                        <span class="icon-bar bottom-bar"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="page-choose-option">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="wrap-choose-option">
                            <div class="title__choose-option">
                                <p>What would you like to do?</p>
                            </div>
                            <div class="option-items">
                                <div class="our-template">
                                    <div class="title-option">
                                        <h4>Choose from our templates</h4>
                                    </div>
                                    <div class="sub-option">
                                        <p>More cost-effective with our available templates.</p>
                                    </div>
                                    <div class="btn-option">
                                        <a href="product-template.html">Get Started</a>
                                    </div>
                                </div>
                                <div class="upload-design">
                                    <div class="title-option">
                                        <h4>Upload your design</h4>
                                    </div>
                                    <div class="sub-option">
                                        <p>Turn your existing design into printing products.</p>
                                        <p class="note">*The best file formats for printing are high-resolution PDF, PSD or AI file.</p>
                                    </div>
                                    <div class="btn-option">
                                        <a href="printing-your.html">Get Started</a>
                                    </div>
                                </div>
                                <div class="new-design">
                                    <div class="title-option">
                                        <h4>Create new design</h4>
                                    </div>
                                    <div class="sub-option">
                                        <p>Create a unique custom design for your brand.</p>
                                    </div>
                                    <div class="btn-option">
                                        <a href="new-design.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="footer-f">
                            <div class="list-contact">
                                <ul>
                                    <li><a href="tel:+17204983513">720.498.3513 </a></li>
                                    <li><a href="https://gtgplus.com">GTGplus.com</a></li>
                                    <li>670 S. Federal BLVD. Denver 80219</li>
                                    <li><a href="mailto:Info@gtgplus.com">Info@gtgplus.com</a></li>
                                </ul>
                            </div>
                            <div class="social-f">
                                <ul>
                                    <li>
                                        <a href="https://www.google.com/maps/place/GTG+Marketing/@39.7042254,-105.0247344,15z/data=!4m5!3m4!1s0x0:0x8247c513aa0fb241!8m2!3d39.7042254!4d-105.0247344" class="gg" target="_blank">
                                            <i class="fab fa-google"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.yelp.com/biz/gtg-marketing-denver-2" class="yelp" target="_blank">
                                            <i class="fab fa-yelp"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/GTGMARKETINGCO/" class="fb" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/gtgmarketing/" class="insta" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- jquery -->
<script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="lib/jquery-migrate-3.1.0.js"></script>
<!-- bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<!-- fancy box -->
<script type="text/javascript" src="lib/fancybox/dist/jquery.fancybox.min.js"></script>
<!-- flex-slider -->
<script type="text/javascript" src="lib/flexslider/jquery.flexslider.js"></script>
<!-- slick -->
<script type="text/javascript" src="lib/slick/disk/slick.min.js"></script>
<!-- wow -->
<script type="text/javascript" src="lib/wow.min.js"></script>
<!-- validate -->
<script type="text/javascript" src="lib/validate.js"></script>
<!-- dropzone js -->
<script type="text/javascript" src="lib/dropzone-5.7.0/dist/dropzone.js"></script>
<script src="https://unpkg.com/cropperjs"></script>
<!-- lazy js -->
<script type="text/javascript" src="lib/jquery.lazy.min.js"></script>
<!-- main js -->
<script type="text/javascript" src="js/myscript.js"></script>
<script>
    new WOW().init();
</script>

</html>