<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="">
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="lib/animate.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/nomalize.css">
    <!-- fancy box -->
    <link rel="stylesheet" type="text/css" href="lib/fancybox/dist/jquery.fancybox.min.css">
    <!-- flexsilder -->
    <link rel="stylesheet" href="lib/flexslider/flexslider.css">
    <!-- fontaswsome -->
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="lib/fontawesome/css/fontawesome.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="lib/slick/disk/slick.css" />
    <link rel="stylesheet" type="text/css" href="lib/slick/disk/slick-theme.css" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="lib/animate.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="css/customer.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header>
        <div id="header-page">
            <div class="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-12">
                            <div class="wrap-menu">
                                <div class="ordering">
                                    <p>Ordering</p>
                                </div>
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo-gtg.png" alt=""></a>
                                </div>
                                <div class="wrap-header-menu">
                                    <div class="navbar-collapse navbar-menu-mobile" id="myNavbar">
                                        <div class="navbar-sticky">
                                            <ul class="nav navbar-nav" id="nav-scrollbar">
                                                <li class="active"><a href="index.html">Product</a></li>
                                                <li><a href="special.html">Services</a></li>
                                                <li><a href="location.html">Resources</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-register">
                                    <div class="title-register">
                                        <a href="#login">Register/Log in</a>
                                    </div>
                                    <div class="login-form" id="login">
                                        <div class="wrap-email">
                                            <p>Email</p>
                                            <input type="email" name="email-acc">
                                        </div>
                                        <div class="wrap-pass">
                                            <p>Password</p>
                                            <input type="text" name="pass-acc">
                                        </div>
                                        <div class="wrap-btn-login">
                                            <div class="submit">
                                                <input type="submit" value="Login" name="login">
                                            </div>
                                        </div>
                                        <div class="wrap-create-acc">
                                            <p>Not Registered?<a href="register.html"> Create an account.</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="navbar-button">
                                    <button type="button" class="button-sticky">
                                        <span class="icon-bar top-bar"></span>
                                        <span class="icon-bar  middle-bar"></span>
                                        <span class="icon-bar bottom-bar"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="page-register">
            <div class="wrap-register">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-12">
                            <div class="wrap-content__register">
                                <div class="title-register">
                                    <h4>Registration Form</h4>
                                    <p>Your email will be your username</p>
                                </div>
                                <form action="" method="get" id="form-register" name="form_register">
                                    <div class="wrap-register__form">
                                        <div class="email__register">
                                            <p>Email</p>
                                            <input type="email" name="email_register" id="">
                                        </div>
                                        <div class="password__register">
                                            <div class="type__pass">
                                                <p>Passwrord</p>
                                                <input type="password" name="pass_register" id="type-password">
                                                <li class="show-pass"><i class="fas fa-eye"></i></li>
                                            </div>
                                            <div class="re__pass">
                                                <p>Confirm Passwrord</p>
                                                <input type="password" name="confirm_pass" id="confirm-password">
                                                <li class="show-pass"><i class="fas fa-eye"></i></li>
                                            </div>
                                        </div>
                                        <div class="first__register">
                                            <p>First Name</p>
                                            <input type="text" name="first-name" id="">
                                        </div>
                                        <div class="last__register">
                                            <p>Last Name</p>
                                            <input type="text" name="last-name" id="">
                                        </div>
                                        <div class="business__register">
                                            <p>Bussiness Name</p>
                                            <input type="text" name="business-name" id="">
                                        </div>
                                        <div class="address__register">
                                            <p>Address</p>
                                            <input type="text" name="address" id="">
                                        </div>
                                        <div class="country__register">
                                            <div class="state">
                                                <p>Sate</p>
                                                <select name="state-add" id="">
                                                    <option value="AL">Alabama</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="CA">California</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="DC">District Of Columbia</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="HI">Hawaii</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WA">Washington</option>
                                                    <option value="WV">West Virginia</option>
                                                    <option value="WI">Wisconsin</option>
                                                    <option value="WY">Wyoming</option>
                                                </select>
                                            </div>
                                            <div class="city">
                                                <p>City</p>
                                                <input type="text" name="city-add" id="">
                                            </div>
                                        </div>
                                        <div class="zipcode__register">
                                            <p>Zip Code</p>
                                            <input type="text" name="zip-code" id="">
                                        </div>
                                        <div class="phone__register">
                                            <p>Phone</p>
                                            <input type="tel" name="phone" id="">
                                        </div>
                                    </div>
                                    <div class="wrap-term__register">
                                        <div class="gtg-term">
                                            <div class="check">
                                                <input type="radio" checked="checked" name="radio">
                                                <span class="checkmark"></span>
                                            </div>
                                            <div class="content-check">
                                                <p>I have read and agreed to <a href="">GTG's terms & conditions.</a></p>
                                            </div>
                                        </div>
                                        <div class="gtg-email">
                                            <div class="check">
                                                <input type="radio" checked="checked" name="radio">
                                                <span class="checkmark"></span>
                                            </div>
                                            <div class="content-check">
                                                <p>I would like to receive exclusive offers and newsletter via email.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-register">
                                        <div class="wrap-register">
                                            <input type="submit" value="Register">
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-12">
                        <div class="footer-f">
                            <div class="list-contact">
                                <ul>
                                    <li><a href="tel:+17204983513">720.498.3513 </a></li>
                                    <li><a href="https://gtgplus.com">GTGplus.com</a></li>
                                    <li>670 S. Federal BLVD. Denver 80219</li>
                                    <li><a href="mailto:Info@gtgplus.com">Info@gtgplus.com</a></li>
                                </ul>
                            </div>
                            <div class="social-f">
                                <ul>
                                    <li>
                                        <a href="https://www.google.com/maps/place/GTG+Marketing/@39.7042254,-105.0247344,15z/data=!4m5!3m4!1s0x0:0x8247c513aa0fb241!8m2!3d39.7042254!4d-105.0247344" class="gg" target="_blank">
                                            <i class="fab fa-google"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.yelp.com/biz/gtg-marketing-denver-2" class="yelp" target="_blank">
                                            <i class="fab fa-yelp"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/GTGMARKETINGCO/" class="fb" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/gtgmarketing/" class="insta" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- jquery -->
<script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="lib/jquery-migrate-3.1.0.js"></script>
<!-- bootstrap -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<!-- fancy box -->
<script type="text/javascript" src="lib/fancybox/dist/jquery.fancybox.min.js"></script>
<!-- flex-slider -->
<script type="text/javascript" src="lib/flexslider/jquery.flexslider.js"></script>
<!-- slick -->
<script type="text/javascript" src="lib/slick/disk/slick.min.js"></script>
<!-- wow -->
<script type="text/javascript" src="lib/wow.min.js"></script>
<!-- validate -->
<script type="text/javascript" src="lib/validate.js"></script>
<!-- dropzone js -->
<script type="text/javascript" src="lib/dropzone-5.7.0/dist/dropzone.js"></script>
<script src="https://unpkg.com/cropperjs"></script>
<!-- lazy js -->
<script type="text/javascript" src="lib/jquery.lazy.min.js"></script>
<!-- main js -->
<script type="text/javascript" src="js/myscript.js"></script>
<script>
    new WOW().init();
</script>

</html>