{
  "name": "cropperjs",
  "description": "JavaScript image cropper.",
  "version": "1.5.7",
  "main": "dist/cropper.common.js",
  "module": "dist/cropper.esm.js",
  "browser": "dist/cropper.js",
  "types": "types/index.d.ts",
  "style": "dist/cropper.css",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss src/index.css -o dist/cropper.css --no-map",
    "build:js": "rollup -c",
    "clear": "del-cli dist",
    "codecov": "cat coverage/lcov.info | codecov",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss dist/cropper.css -u cssnano -o dist/cropper.min.css --no-map",
    "compress:js": "uglifyjs dist/cropper.js -o dist/cropper.min.js -c -m --comments /^!/",
    "copy": "cpy dist/cropper.css docs/css",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint {src,docs,examples}/**/*.{css,scss,html} --fix",
    "lint:js": "eslint src test *.js --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm run copy && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "karma start",
    "watch:css": "postcss src/index.css -o docs/css/cropper.css -m -w",
    "watch:js": "rollup -c -m -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/cropperjs.git"
  },
  "keywords": [
    "image",
    "crop",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropper.js",
    "cropping",
    "processing",
    "html",
    "css",
    "javascript",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengyuanchen/cropperjs/issues"
  },
  "homepage": "https://fengyuanchen.github.io/cropperjs",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "change-case": "^4.1.1",
    "codecov": "^3.7.0",
    "cpy-cli": "^3.1.1",
    "create-banner": "^1.0.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.1",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "karma": "^5.0.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.5",
    "lint-staged": "^10.2.6",
    "mocha": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "postcss-header": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "puppeteer": "^3.1.0",
    "rollup": "^2.10.7",
    "rollup-plugin-babel": "^4.4.0",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "uglify-js": "^3.9.3"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src,test}/**/*.js|*.conf*.js": [
      "eslint --fix",
      "git add"
    ],
    "{src,docs}/**/*.{css,scss,html}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
